<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        text-align: center;
        color: rgb(180, 180, 100)
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(180, 180, 100);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      .bodytext {
        font-family: rosybrown; 
        text-align: center; 
        color: rgb(80,90,90)
      }

      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
    <title>Flask Aplication </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    {% include 'nav.html' %}
    <div id="container">
        <h1 class="mt-2">{{company_name}} Developers Jobs</h1>
        <img id="banner" src="static/SlytherinCommonRoom.webp"/>
        <h2>About Slythering Developers.</h2>
        <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque suscipit turpis eu tempor finibus. Donec tellus urna, convallis ac urna accumsan, molestie fermentum lacus. Nam nisl dui, volutpat sed velit at, condimentum feugiat arcu. Quisque fermentum sagittis gravida. Nunc et ipsum diam. Nam posuere a mi fringilla laoreet. Quisque posuere sit amet purus sit amet volutpat. Mauris odio lorem, tristique at leo mollis, tempor mollis eros. Aliquam efficitur felis ut iaculis aliquam. Integer dictum posuere ipsum, sed cursus est lacinia sed. Duis aliquet quam volutpat orci pulvinar, eu pretium tellus tincidunt. Nam ultricies erat a tempor molestie. Vestibulum posuere, libero ut congue vehicula, nisi velit ullamcorper neque, sit amet accumsan turpis neque vitae elit. Integer leo est, sodales sed suscipit ut, egestas vel urna. In interdum commodo eleifend. Morbi neque mauris, lacinia a est eget, pretium mattis diam.</p>
        <h2>Open Positions</h2>
       
      {% for job in jobs %}
        {% include 'jobItem.html' %}
      {% endfor %}
         
      <div style="text-align: center">
        <a href="mailto:hello@hello.com?subject=Question%20About%20Opening%20Jobs&body=Your%20name%3A%3C%3E%0D%0A%0D%0AYour%20role%3A%3C%3E%0D%0A%0D%0AYour%20question%3A%3C%3E" class="btn btn-primary btn-large">Contact us</a>
      </div>
     
      </div>
  </body> {% include 'footer.html' %}
</html>